[Match]
Virtualization=yes
Name=host0

{
    use esmith::NetworksDB;
    use Net::IPv4Addr qw( :all );
    my $ndb = esmith::NetworksDB->open();
    my $bridge = $nsdc{'bridge'} || die ("[ERROR] There is no network bridge for NethServer domain controller");
    $OUT = "[Network]\n";
    $OUT .= "Address=" . $nsdc{'IpAddress'} . '/' . ipv4_msk2cidr($ndb->get_prop($bridge, 'netmask')). "\n\n";

    my $gateway = $ndb->get_prop($bridge, 'gateway');
    if(!$gateway || scalar $ndb->red()) {
        # if the gateway is defined on a different network/interface, set our green IP:
        $gateway = $ndb->get_prop($bridge, 'ipaddr');
    }
    
    $OUT .= "[Route]\n";
    $OUT .= "Gateway=$gateway\n";
}


