[Service]
Type=oneshot
RemainAfterExit=no
Environment=ADMINPASS=Nethesis,1234
Environment=DOMAIN={ $sssd{'Workgroup'} }
Environment=REALM={ $sssd{'Realm'} }
{
    $OUT = "ExecStart=/bin/true";

    if($nsdc{'ProvisionType'} eq 'newdomain') {
        $OUT = <<'EOF1'
ExecStart=/usr/bin/samba-tool domain provision \
    "--option=include = /etc/samba/smb.conf.include" \
    "--domain=${DOMAIN}" "--realm=${REALM}" \
    "--adminpass=${ADMINPASS}" --server-role=dc \
    ; /bin/cp -av /var/lib/samba/private/krb5.conf /etc/krb5.conf
EOF1
    } elsif ($nsdc{'ProvisionType'} eq 'ns6upgrade') {
        $OUT = <<'EOF2'
ExecStart=/usr/bin/samba-tool domain classicupgrade \
    "--option=include = /etc/samba/smb.conf.include" \
    "--option=ntlm auth = yes" \
    "--realm=${REALM}" \
    --dbdir=/srv /srv/smb.ns6upgrade.conf \
    ; /usr/bin/samba-tool user setpassword administrator "--newpassword=${ADMINPASS}" \
    ; /bin/cp -av /var/lib/samba/private/krb5.conf /etc/krb5.conf
EOF2
    }

}


